[CONSOLES]
consoleList = NES,SNES,MASTER SYSTEM,SEGA GENESIS,PLAYSTATION,NEO-GEO,PC ENGINE,COLECOVISION,ATARI 2600

[NES]
execs = /mnt/emus/fceux/fceux
romDirs = /mnt/roms/NES/
romExts = .nes,.zip

[SNES]
execs = /mnt/emus/snes9x4d/snes9x4d
romDirs = /mnt/roms/SNES/
romExts = .sfc,.zip

[MASTER SYSTEM]
execs = /mnt/emus/smsplusgx/smsplusgx
romDirs = /mnt/roms/SMS/
romExts = .sms,.zip

[SEGA GENESIS]
execs = /mnt/emus/picodrive/picodrive
romDirs = /mnt/roms/SMD/
romExts = .md,.smd,.bin

[PLAYSTATION]
execs = /mnt/emus/pcsx_rearmed/pcsx -cdfile
romDirs = /mnt/roms/PS1/
romExts = .mdf,.img,.bin,.zip

[NEO-GEO]
execs = /mnt/emus/gngeo/gngeo
romDirs = /mnt/roms/NEOGEO/
romExts = .zip
aliasFile = /mnt/.simplemenu/alias.txt

[PC ENGINE]
execs = /mnt/emus/temper/temper
romDirs = /mnt/roms/PCE/
romExts = .pce,.zip

[COLECOVISION]
execs = /mnt/emus/smsplusgx/smsplusgx
romDirs = /mnt/roms/COLECOVISION/
romExts = .col,.zip

[ATARI 2600]
execs = /mnt/emus/stella/stella
romDirs = /mnt/roms/2600/
romExts = .bin,.iso,.zip
