[CONSOLES]
consoleList = GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME GEAR,ATARI LYNX

[GAME BOY]
execs = /mnt/emus/gambatte/gambatte
romDirs = /mnt/roms/GB/
romExts = .gb

[GAME BOY COLOR]
execs = /mnt/emus/gambatte/gambatte
romDirs = /mnt/roms/GBC/
romExts = .gbc,.zip

[GAME BOY ADVANCE]
execs = /mnt/emus/gpsp/gpsp
romDirs = /mnt/roms/GBA/
romExts = .gba,.zip

[GAME GEAR]
execs = /mnt/emus/smsplusgx/smsplusgx
romDirs = /mnt/roms/GG/
romExts = .gg,.zip

[ATARI LYNX]
execs = /mnt/emus/handy/handy
romDirs = /mnt/roms/LYNX/
romExts = .lnx,.zip
