[CONSOLES]
consoleList =ZX SPECTRUM,MSX,COMMODORE 64,AMSTRAD CPC,ATARI 800,ATARI ST,AMIGA,PICO-8

[PICO-8]
execs = /mnt/emus/pico8.dge
romDirs = /mnt/roms/ZXSPECTRUM/
romExts = .tzx,.zip,.sna

[ZX SPECTRUM]
execs = /mnt/emus/unreal_speccy_portable.dge
romDirs = /mnt/roms/ZXSPECTRUM/
romExts = .tzx,.zip,.sna

[MSX]
execs = /mnt/emus/openMSX.dge
romDirs = /mnt/roms/MSX/
romExts = .zip

[COMMODORE 64]
execs = /mnt/emus/Vice.dge
romDirs = /mnt/roms/C64new/
romExts = .crt,.d64,.bin

[AMSTRAD CPC]
execs = /mnt/emus/amstrad.dge
romDirs = /mnt/roms/AMSTRAD/
romExts = .dsk,.zip

[ATARI 800]
execs = /mnt/emus/Atari800.dge
romDirs = /mnt/roms/800/
romExts = .atr,.zip,.sna,.ATR,.bas,.BAS,.CAS,.cas,.ROM,.rom

[ATARI ST]
execs = /mnt/emus/ProSystem.dge
romDirs = /mnt/roms/7800/
romExts = .a78,.rom

[AMIGA]
execs = /mnt/emus/uae4all.dge
romDirs = /mnt/roms/AMIGA/
romExts = .adf,.zip,.sna
