;================================================================
;| DON'T DELETE THESE THREE SECTIONS, ONLY MODIFY WHAT YOU NEED |
;================================================================
[GENERAL]
menu_mode_logo_background = resources/general/simpleback.png
fullscreen_background = resources/general/back.png
fullscreen_footer_on_top = 0
favorite_indicator = resources/general/favorite.png
text_position_calibration = 0
font = resources/general/akashi.ttf
font_size = 14

items_in_simple = 10
items_in_full_simple = 12
game_list_position_in_simple = 28
game_list_position_in_full_simple = 8
header_position_in_simple = 13
footer_position_in_simple = 232

items_in_traditional = 12
items_in_full_traditional = 14
game_list_position_in_traditional = 27
game_list_position_in_full_traditional = 12
header_position_in_traditional = 12
footer_position_in_traditional = 231

items_in_drunken_monkey = 16
items_in_full_drunken_monkey = 17
game_list_position_in_drunken_monkey = 18
game_list_position_in_full_drunken_monkey = 8
header_position_in_drunken_monkey = 10
footer_position_in_drunken_monkey = 235

[FAVORITES]
headerBackground = 1B1F22
headerFont = E76D3E
bodyBackground = 313A42
bodyFont = 989D98
selectedItemBackground = F85529
selectedItemFont = 1B212A
logo = resources/favorites/logo.png
system = resources/favorites/logo.png

[DEFAULT]
headerBackGround = 004499
headerFont = FFFFFF
bodyBackground = DDDDDD
bodyFont = 000000
selectedItemBackground = 004499
selectedItemFont = FFFFFF
logo = none
system = none

;=====================================================
;| SECTION NAMES MUST MATCH THE ONES IN sections.ini |
;=====================================================
[PICO-8]
headerBackGround = 01ADEF
headerFont = FFFFFF
bodyBackground = 2F3241
bodyFont = 00E755
selectedItemBackground = ED1B24
selectedItemFont = FDF100
logo = resources/pico8/logo.png
system = resources/pico8/system.png

[GAME & WATCH]
headerBackGround = 33383C
headerFont = 8D9E8C
bodyBackground = 8D9E8C
bodyFont = 33383C
selectedItemBackground = 33383C
selectedItemFont = 8D9E8C
logo = resources/gw/logo.png
system = resources/gw/system.png

[COLECOVISION]
headerBackGround = D6D6D6
headerFont = 000000
bodyBackground = 000000
bodyFont = D6D6D6
selectedItemBackground = D6D6D6
selectedItemFont = 000000
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png

[ZX SPECTRUM]
headerBackGround = ED1B24
headerFont = FFFFFF
bodyBackground = 1F1F21
bodyFont = 01ADEF
selectedItemBackground = 00A650
selectedItemFont = FDF100
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png

[MSX]
headerBackGround = 48433D
headerFont = D1CFD0
bodyBackground = D1CFD0
bodyFont = 48433D
selectedItemBackground = 85827B
selectedItemFont = C9C5C6
logo = resources/msx/logo.png
system = resources/msx/system.png

[COMMODORE 64]
headerBackGround = 7C71DA
headerFont = 3E32A2
bodyBackground = 3E32A2
bodyFont = 7C71DA
selectedItemBackground = 7C71DA
selectedItemFont = 3E32A2
logo = resources/c64/logo.png
system = resources/c64/system.png

[AMSTRAD CPC]
headerBackGround = 87CF98
headerFont = F3EFEC
bodyBackground = 535351
bodyFont = F3EFEC
selectedItemBackground = 5199E1
selectedItemFont = FFFFFF
logo = resources/amstrad/logo.png
system = resources/amstrad/system.png

[ATARI LYNX]
headerBackGround = 1F1F1F
headerFont = F57D00
bodyBackground = 606060
bodyFont = AFAFAC
selectedItemBackground = 1F1F1F
selectedItemFont = F57D00
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png

[ATARI 2600]
headerBackGround = AB5B26
headerFont = F1E7E5
bodyBackground = 3E354A
bodyFont = FECD8A
selectedItemBackground = 942225
selectedItemFont = FECD8A
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png

[ATARI 7800]
headerBackGround = 9D9E9B
headerFont = 7C7D78
bodyBackground = 353535
bodyFont = B5B6B3
selectedItemBackground = 859B48
selectedItemFont = C8BF33
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png

[ATARI 800]
headerBackGround = 67604B
headerFont = D1C8AD
bodyBackground = CDC5AC
bodyFont = 5A5549
selectedItemBackground = FFC500
selectedItemFont = 7E6C46
logo = resources/atari800/logo.png
system = resources/atari800/system.png

[ATARI ST]
headerBackGround = E3E6E7
headerFont = 41659A
bodyBackground = D7D7D5
bodyFont = 4E5452
selectedItemBackground = 60C168
selectedItemFont = E5E6E7
logo = resources/atarist/logo.png
system = resources/atarist/system.png

[AMIGA]
headerBackGround = FFFFFF
headerFont = 000000
bodyBackground = 7373CE
bodyFont = FFFFFF
selectedItemBackground = BDBDBD
selectedItemFont = 000000
logo = resources/amiga/logo.png
system = resources/amiga/system.png

[GAME BOY]
headerBackGround = 8E8A99
headerFont = 29278C
bodyBackground = E2D7D2
bodyFont = 000000
selectedItemBackground = AC396B
selectedItemFont = FFFFFF
logo = resources/gb/logo.png
system = resources/gb/system.png

[GAME BOY COLOR]
headerBackGround = 2B2B33
headerFont = FFFFFF
bodyBackground = 93C624
bodyFont = 303031
selectedItemBackground = 42427C
selectedItemFont = FFFFFF
logo = resources/gbc/logo.png
system = resources/gbc/system.png

[GAME BOY ADVANCE]
headerBackGround = 15121A
headerFont = FFFFFF
bodyBackground = 5243AE
bodyFont = 000000
selectedItemBackground = 51BCE7
selectedItemFont = FFFFFF
logo = resources/gba/logo.png
system = resources/gba/system.png

[NES]
headerBackGround = 3B3B3B
headerFont = B83E39
bodyBackground = CBC8C5
bodyFont = 000000
selectedItemBackground = C80000
selectedItemFont = FFFFFF
logo = resources/nes/logo.png
system = resources/nes/system.png

[SNES]
headerBackGround = 825FB8
headerFont = CABFFF
bodyBackground = CDCDCF
bodyFont = 484E55
selectedItemBackground = 727185
selectedItemFont = FFFFFF
logo = resources/snes/logo.png
system = resources/snes/system.png

[GAME GEAR]
headerBackGround = 1A64B5
headerFont = C3C3C3
bodyBackground = 000102
bodyFont = C3C3C3
selectedItemBackground = 606266
selectedItemFont = FFFFFF
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png

[MASTER SYSTEM]
headerBackGround = 761A1B
headerFont = F7EDF6
bodyBackground = 1F2022
bodyFont = F6EDF7
selectedItemBackground = C02421
selectedItemFont = FFFFFF
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png

[SEGA GENESIS]
headerBackGround = ACB5B4
headerFont = 0C0809
bodyBackground = 0D0D0F
bodyFont = F6EDF7
selectedItemBackground = 780002
selectedItemFont = FFFFFF
logo = resources/genesis/logo.png
system = resources/genesis/system.png

[SEGA CD]
headerBackGround = 121116
headerFont = ADA981
bodyBackground = 0C0C0C
bodyFont = F6EDF7
selectedItemBackground = ACB5B4
selectedItemFont = 000000
logo = resources/sega cd/logo.png
system = resources/sega cd/system.png

[SEGA 32X]
headerBackGround = F8E006
headerFont = 000000
bodyBackground = 000000
bodyFont = 0084E2
selectedItemBackground = D90607
selectedItemFont = FFFFFF
logo = resources/32x/logo.png
system = resources/32x/system.png

[PLAYSTATION]
headerBackGround = BEBBBF
headerFont = 545658
bodyBackground = 717370
bodyFont = 3EBDC1
selectedItemBackground = B86871
selectedItemFont = 87C3F1
logo = resources/psx/logo.png
system = resources/psx/system.png

[PC ENGINE]
headerBackGround = E1E0DB
headerFont = CC4839
bodyBackground = C3C2BD
bodyFont = 000002
selectedItemBackground = 25AF7C
selectedItemFont = EEEEFE9
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png

[PC ENGINE CD]
headerBackGround = E1E0DB
headerFont = CC4839
bodyBackground = C3C2BD
bodyFont = 000002
selectedItemBackground = 25AF7C
selectedItemFont = EEEEFE9
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png

[NEO GEO POCKET]
headerBackGround = B7CEE9
headerFont = 7995B0
bodyBackground = FFFFFF
bodyFont = 4C4E50
selectedItemBackground = E23E1E
selectedItemFont = FFFFFF
logo = resources/ngp/logo.png
system = resources/ngp/system.png

[NEO GEO POCKET COLOR]
headerBackGround = B7CEE9
headerFont = 7995B0
bodyBackground = FFFFFF
bodyFont = 4C4E50
selectedItemBackground = E23E1E
selectedItemFont = FFFFFF
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png

[NEO-GEO]
headerBackGround = 434343
headerFont = E6C589
bodyBackground = 393939
bodyFont = D5D5D6
selectedItemBackground = E6C589
selectedItemFont = 393939
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png

[MAME]
headerBackGround = FF0042
headerFont = FFFA00
bodyBackground = 141414
bodyFont = 2AFF00
selectedItemBackground = 0096FF
selectedItemFont = FFFFFF
logo = resources/mame/logo.png
system = resources/mame/system.png

[FINAL BURN ALPHA]
headerBackGround = FF0042
headerFont = FFFA00
bodyBackground = 141414
bodyFont = 2AFF00
selectedItemBackground = 0096FF
selectedItemFont = FFFFFF
logo = resources/fba/logo.png
system = resources/fba/system.png

[DAPHNE]
headerBackGround = FF0042
headerFont = FFFA00
bodyBackground = 141414
bodyFont = 2AFF00
selectedItemBackground = 0096FF
selectedItemFont = FFFFFF
logo = resources/daphne/logo.png
system = resources/daphne/system.png

[WONDERSWAN]
headerBackGround = DCDFDC
headerFont = 00A1C6
bodyBackground = 0058A8
bodyFont = E1E1DD
selectedItemBackground = E1E1DD
selectedItemFont = 0058A8
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png

[GAMES]
headerBackGround = FFC42A
headerFont = D84511
bodyBackground = 71797C
bodyFont = FFFFFF
selectedItemBackground = FFC42A
selectedItemFont = 444243
logo = resources/games/logo.png
system = resources/games/system.png

[APPS]
headerBackGround = 2E6A9E
headerFont = FFFFFF
bodyBackground = C7C7C7
bodyFont = 000000
selectedItemBackground = 2E6A9E
selectedItemFont = FFFFFF
logo = resources/apps/logo.png
system = resources/apps/system.png
