; Theme Information ========================================
; Name......: GBZ35 Remix
; Date......: May 12, 2020
; Author....: Weston Campbell <westoncampbell@gmail.com>
; Website...: https://github.com/westoncampbell/sm-theme-gbz35-remix
; Notes.....: Theme created using assets from RxBrad's
; ..........: Gameboy Zero 3.5" Theme for EmulationStation
; ..........: https://github.com/rxbrad/es-theme-gbz35

; Configuration ============================================
; General --------------------------------------------------
[GENERAL]
fullscreen_background = resources/general/back.png
fullscreen_footer_on_top = 1
favorite_indicator = resources/general/favorite-alt.png
font = resources/general/WeAreSurvivors-ZVJVK.ttf
font_size = 12
transparent_shading = 1
colorful_fullscreen_menu = 1
display_section_group_name = 1
section_groups_folder=/section_groups/

; Custom Layout ############################################
font_size_custom = 12
textX_font_custom = resources/general/coolvetica.compressed-regular.ttf
text1_font_size_in_custom = 28
text1_x_in_custom = -1
text1_y_in_custom = -1
text1_alignment_in_custom = 0
text2_font_size_in_custom = 28
text2_x_in_custom = 318
text2_y_in_custom = 10
text2_alignment_in_custom = 2
items_in_custom = 11
items_separation_in_custom = 18
items_in_full_custom = 14
game_list_alignment_in_custom = 0
game_list_x_in_custom = 162
game_list_y_in_custom = 25
game_list_w_in_custom = 160
game_list_position_in_full_custom = 11
art_max_w_in_custom = 160
art_max_h_in_custom = 150
art_x_in_custom = 1
art_y_in_custom = 25
art_text_distance_from_picture_in_custom = 2
art_text_line_separation_in_custom = 14
art_text_font_size_in_custom = 10
system_w_in_custom = 92
system_h_in_custom = 69
system_x_in_custom = -1
system_y_in_custom = -1

; Simple Layout ############################################
items_in_simple = 10
items_separation_in_simple = 19
items_in_full_simple = 12
game_list_position_in_simple = 28
game_list_position_in_full_simple = 11
header_position_in_simple = 11
footer_position_in_simple = 230

; Traditional Layout #######################################
items_in_traditional = 12
items_separation_in_traditional = 16
items_in_full_traditional = 15
game_list_position_in_traditional = 26
game_list_position_in_full_traditional = 9
header_position_in_traditional = 12
footer_position_in_traditional = 230

; Drunken Monkey Layout ####################################
items_in_drunken_monkey = 16
items_separation_in_drunken_monkey = 13
items_in_full_drunken_monkey = 18
game_list_position_in_drunken_monkey = 17
game_list_position_in_full_drunken_monkey = 10
header_position_in_drunken_monkey = 8
footer_position_in_drunken_monkey = 233

; Favorites ------------------------------------------------
[FAVORITES]
headerBackground = D3B300
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/favorites/logo.png
system = resources/favorites/system.png
background = resources/favorites/background.png
; Default --------------------------------------------------
[DEFAULT]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = none
system = none
background = resources/default/background.png

; Sections =================================================
; Amiga ----------------------------------------------------
[AMIGA]
headerBackground = C65247
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amiga/logo.png
system = resources/amiga/system.png
background = resources/amiga/background.png

; Amstrad CPC ----------------------------------------------
[AMSTRAD CPC]
headerBackground = 5E5E5E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amstrad/logo.png
;logo = resources/amstrad/logo-alt.png
system = resources/amstrad/system.png
background = resources/amstrad/background.png

; Applications ---------------------------------------------
[APPS]
headerBackground = 2C7FB7
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/apps/logo.png
system = resources/apps/system.png
;system = resources/apps/system-alt-1.png
;system = resources/apps/system-alt-2.png
;system = resources/apps/system-alt-3.png
;system = resources/apps/system-alt-4.png
background = resources/apps/background.png

; Arcade ---------------------------------------------------
[ARCADE]
headerBackground = D35400
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/arcade/logo.png
system = resources/arcade/system.png
background = resources/arcade/background.png

; Atari 2600 -----------------------------------------------
[ATARI 2600]
headerBackground = 9A58B5
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png
background = resources/atari2600/background.png

; Atari 5200 -----------------------------------------------
[ATARI 5200]
headerBackground = 00A587
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari5200/logo.png
system = resources/atari5200/system.png
background = resources/atari5200/background.png

; Atari 7800 -----------------------------------------------
[ATARI 7800]
headerBackground = A8484E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png
background = resources/atari7800/background.png

; Atari 800 ------------------------------------------------
[ATARI 800]
headerBackground = 23AF60
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari800/logo.png
system = resources/atari800/system.png
background = resources/atari800/background.png

; Atari Lynx -----------------------------------------------
[ATARI LYNX]
headerBackground = C6AF00
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png
background = resources/atarilynx/background.png

; Atari ST -------------------------------------------------
[ATARI ST]
headerBackground = 1B74C1
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarist/logo.png
system = resources/atarist/system.png
background = resources/atarist/background.png

; Audio ----------------------------------------------------
[AUDIO]
headerBackground = 81499F
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/audio/logo.png
system = resources/audio/system.png
;system = resources/audio/system-alt-1.png
;system = resources/audio/system-alt-2.png
;system = resources/audio/system-alt-3.png
;system = resources/audio/system-alt-4.png
background = resources/audio/background.png

; BBC Micro ------------------------------------------------
[BBC MICRO]
headerBackground = A02E32
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/bbcmicro/logo.png
system = resources/bbcmicro/system.png
background = resources/bbcmicro/background.png

; ColecoVision ---------------------------------------------
[COLECOVISION]
headerBackground = 2DCA70
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png
background = resources/colecovision/background.png

; Commodore 64 ---------------------------------------------
[COMMODORE 64]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/c64/logo.png
system = resources/c64/system.png
background = resources/c64/background.png

; Daphne ---------------------------------------------------
[DAPHNE]
headerBackground = 944FA5
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/daphne/logo.png
system = resources/daphne/system.png
background = resources/daphne/background.png

; DOS ------------------------------------------------------
[DOS]
headerBackground = 1D70C4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/dos/logo.png
system = resources/dos/system.png
background = resources/dos/background.png

; Famicom Disk System --------------------------------------
[FAMICOM DISK SYS]
headerBackground = E64C3C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fds/logo.png
system = resources/fds/system.png
background = resources/fds/background.png

; Famicom --------------------------------------------------
[FAMICOM]
headerBackground = E64C3C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/famicom/logo.png
system = resources/famicom/system.png
background = resources/famicom/background.png

; FinalBurn Alpha ------------------------------------------
[FINALBURN ALPHA]
headerBackground = E67E22
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fba/logo.png
system = resources/fba/system.png
background = resources/fba/background.png

; Game & Watch ---------------------------------------------
[GAME & WATCH]
headerBackground = C1A62A
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gw/logo.png
;logo = resources/gw/logo-alt.png
system = resources/gw/system.png
background = resources/gw/background.png

; Game Boy Advance -----------------------------------------
[GAME BOY ADVANCE]
headerBackground = 515A8E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gba/logo.png
system = resources/gba/system.png
background = resources/gba/background.png

; Game Boy Color -------------------------------------------
[GAME BOY COLOR]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gbc/logo.png
system = resources/gbc/system.png
background = resources/gbc/background.png

; Game Boy -------------------------------------------------
[GAME BOY]
headerBackground = AD2D60
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gb/logo.png
system = resources/gb/system.png
background = resources/gb/background.png

; Games ----------------------------------------------------
[GAMES]
headerBackground = 28A85B
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/games/logo.png
;logo = resources/games/logo-alt.png
system = resources/games/system.png
;system = resources/games/system-alt-1.png
;system = resources/games/system-alt-2.png
;system = resources/games/system-alt-3.png
;system = resources/games/system-alt-4.png
background = resources/games/background.png

; Images ---------------------------------------------------
[IMAGES]
headerBackground = 2BB5A1
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/images/logo.png
system = resources/images/system.png
;system = resources/images/system-alt-1.png
;system = resources/images/system-alt-2.png
;system = resources/images/system-alt-3.png
;system = resources/images/system-alt-4.png
background = resources/images/background.png

; Intellivision --------------------------------------------
[INTELLIVISION]
headerBackground = C36B1C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/intellivision/logo.png
system = resources/intellivision/system.png
background = resources/intellivision/background.png

; MAME -----------------------------------------------------
[MAME]
headerBackground = 1D70C4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mame/logo.png
system = resources/mame/system.png
background = resources/mame/background.png

; MSX ------------------------------------------------------
[MSX]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx/logo.png
system = resources/msx/system.png
background = resources/msx/background.png

; MSX2 -----------------------------------------------------
[MSX2]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx2/logo.png
system = resources/msx2/system.png
background = resources/msx2/background.png

; Neo Geo CD -----------------------------------------------
[NEO GEO CD]
headerBackground = 268AC4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/neogeocd/logo.png
system = resources/neogeocd/system.png
background = resources/neogeocd/background.png

; Neo Geo Pocket Color -------------------------------------
[NEO GEO POCKET COLOR]
headerBackground = 46A05D
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png
background = resources/ngpc/background.png

; Neo Geo Pocket -------------------------------------------
[NEO GEO POCKET]
headerBackground = B73B2F
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngp/logo.png
system = resources/ngp/system.png
background = resources/ngp/background.png

; Neo Geo --------------------------------------------------
[NEO GEO]
headerBackground = B79C00
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png
background = resources/neogeo/background.png

; Nintendo 64 ----------------------------------------------
[NINTENDO 64]
headerBackground = B79C00
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/n64/logo.png
system = resources/n64/system.png
background = resources/n64/background.png

; Nintendo DS ----------------------------------------------
[NINTENDO DS]
headerBackground = B79C00
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/nds/logo.png
system = resources/nds/system.png
background = resources/nds/background.png

; Nintendo Entertainment System ----------------------------
[NES]
headerBackground = E64C3C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/nes/logo.png
system = resources/nes/system.png
background = resources/nes/background.png

; PC Engine CD ---------------------------------------------
[PC ENGINE CD]
headerBackground = D38C38
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png
background = resources/pcenginecd/background.png

; PC Engine SuperGrafx -------------------------------------
[SUPERGRAFX]
headerBackground = 168EA0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginesgfx/logo.png
system = resources/pcenginesgfx/system.png
background = resources/pcenginesgfx/background.png

; PC Engine ------------------------------------------------
[PC ENGINE]
headerBackground = BC403E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png
background = resources/pcengine/background.png

; PICO-8 ---------------------------------------------------
[PICO-8]
headerBackground = C63574
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pico8/logo.png
system = resources/pico8/system.png
background = resources/pico8/background.png

; Playstation ----------------------------------------------
[PLAYSTATION]
headerBackground = 6b6b6b
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/psx/logo.png
system = resources/psx/system.png
background = resources/psx/background.png

; Pokemon Mini ---------------------------------------------
[POKEMON MINI]
headerBackground = C64135
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png
background = resources/pokemini/background.png

; Satellaview ----------------------------------------------
[SATELLAVIEW]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/satellaview/logo.png
system = resources/satellaview/system.png
background = resources/satellaview/background.png

; ScummVM --------------------------------------------------
[SCUMMVM]
headerBackground = 2ECC71
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png
background = resources/scummvm/background.png

; Sega 32X -------------------------------------------------
[SEGA 32X]
headerBackground = BCA000
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/32x/logo.png
system = resources/32x/system.png
background = resources/32x/background.png

; Sega CD --------------------------------------------------
[SEGA CD]
headerBackground = 2462A0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/segacd/logo.png
system = resources/segacd/system.png
background = resources/segacd/background.png

; Sega Game Gear -------------------------------------------
[GAME GEAR]
headerBackground = 1ABC9C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png
background = resources/gamegear/background.png

; Sega Genesis ---------------------------------------------
[SEGA GENESIS]
headerBackground = 2462A0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/genesis/logo.png
system = resources/genesis/system.png
background = resources/genesis/background.png

; Sega Master System ---------------------------------------
[MASTER SYSTEM]
headerBackground = AD4141
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png
background = resources/mastersystem/background.png

; Sega Mega Drive ------------------------------------------
[MEGA DRIVE]
headerBackground = 2462A0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/megadrive/logo.png
system = resources/megadrive/system.png
background = resources/megadrive/background.png

; SG-1000 --------------------------------------------------
[SG-1000]
headerBackground = AA3836
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png
background = resources/sg1000/background.png

; SuFami Turbo ---------------------------------------------
[SUFAMI TURBO]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sufamiturbo/logo.png
system = resources/sufamiturbo/system.png
background = resources/sufamiturbo/background.png

; Super Famicom --------------------------------------------
[SUPER FAMICOM]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sfc/logo.png
system = resources/sfc/system.png
background = resources/sfc/background.png

; Super Nintendo Entertainment System ----------------------
[SNES]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/snes/logo.png
system = resources/snes/system.png
background = resources/snes/background.png

; Watara Supervision ---------------------------------------
[SUPERVISION]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/supervision/logo.png
system = resources/supervision/system.png
background = resources/supervision/background.png

; TurboGrafx-16 --------------------------------------------
[TURBOGRAFX-16]
headerBackground = AC6810
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tg16/logo.png
system = resources/tg16/system.png
background = resources/tg16/background.png

; TurboGrafx-CD --------------------------------------------
[TURBOGRAFX-CD]
headerBackground = 6A8E20
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png
background = resources/tgcd/background.png

; Vectrex --------------------------------------------------
[VECTREX]
headerBackground = 8A48A5
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/vectrex/logo.png
system = resources/vectrex/system.png
background = resources/vectrex/background.png

; Video ----------------------------------------------------
[VIDEO]
headerBackground = B58C2B
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/video/logo.png
system = resources/video/system.png
;system = resources/video/system-alt-1.png
;system = resources/video/system-alt-2.png
;system = resources/video/system-alt-3.png
;system = resources/video/system-alt-4.png
background = resources/video/background.png

; WonderSwan Color -----------------------------------------
[WONDERSWAN COLOR]
headerBackground = 2B91C4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswancolor/logo.png
system = resources/wonderswancolor/system.png
background = resources/wonderswancolor/background.png

; WonderSwan -----------------------------------------------
[WONDERSWAN]
headerBackground = D22D2D
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png
background = resources/wonderswan/background.png

; ZX Spectrum ----------------------------------------------
[ZX SPECTRUM]
headerBackground = 9958B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png
background = resources/spectrum/background.png

