Caesars Palace (USA) (Rev A).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Days of Thunder (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Dead Heat Scramble (USA).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Dennis the Menace (USA).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Desert Strike - Return to the Gulf (USA).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Dexterity (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Diablo (USA) (Proto).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Dick Tracy (USA).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Dig Dug (USA).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Donkey Kong (World) (Rev A).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Donkey Kong Land (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Donkey Kong Land 2 (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Donkey Kong Land III (USA, Europe) (Rev A).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Double Dragon (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Double Dragon 3 (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Double Dragon II (USA, Europe).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
Double Dribble - 5 on 5 (USA).gb;/mnt/emus/gambatte/;gambatte;/mnt/roms/GB/
