[CONSOLES]
consoleList = GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME GEAR,NEO GEO POCKET,NEO GEO POCKET COLOR,LYNX,WONDERSWAN,GAME & WATCH

[POKEMON MINI]
execs = /media/data/apps/pokemini.opk
romDirs = /media/sdcard/ROMS/pokemini/
romExts = .min,.zip,.MIN,.ZIP

[NINTENDO DS]
execs = /media/data/apps/desmume.opk
romDirs = /media/sdcard/ROMS/NDS/
romExts = .nds,.zip,.NDS,.ZIP

[GAME BOY]
execs = /media/data/apps/gambatte.opk
romDirs = /media/sdcard/ROMS/GB/
romExts = .gb,.zip,.GB,.ZIP

[GAME BOY COLOR]
execs = /media/data/apps/gambatte.opk
romDirs = /media/sdcard/ROMS/GBC/
romExts = .gbc,.zip,.GBC,.ZIP

[GAME BOY ADVANCE]
execs = /media/data/apps/ReGBA.opk
romDirs = /media/sdcard/ROMS/GBA/
romExts = .gba,.zip,.GBA,.ZIP

[GAME GEAR]
execs = /media/data/apps/GenplusGX.opk
romDirs = /media/sdcard/ROMS/GG/
romExts = .gg,.zip,.GG,.ZIP

[NEO GEO POCKET]
execs = /media/data/apps/Race(Neogeo Pocket).opk
romDirs = /media/sdcard/ROMS/NGP/
romExts = .ngp,.zip,.NGP,.ZIP

[NEO GEO POCKET COLOR]
execs = /media/data/apps/Race(Neogeo Pocket).opk
romDirs = /media/sdcard/ROMS/NGPC/
romExts = .ngp,.zip

[ATARI LYNX]
execs = /media/data/apps/handy.opk
romDirs = /media/sdcard/ROMS/LYNX/
romExts = .lnx,.LNX

[WONDERSWAN]
execs = /media/data/apps/oswan.opk
romDirs = /media/sdcard/ROMS/OSWAN/
romExts = .ws,.wsc,.zip,.WS,.WSC,.ZIP

[WONDERSWAN COLOR]
execs = /media/data/apps/oswan.opk
romDirs = /media/sdcard/ROMS/WonderSwan Color/
romExts = .ws,.wsc,.zip,.WS,.WSC,.ZIP

[GAME & WATCH]
execs = /media/data/apps/gw.opk
romDirs = /media/sdcard/ROMS/GW/
romExts = .mgw,.zip,.MGW,.ZIP

[SUPERVISION]
execs = /media/data/apps/gw.opk
romDirs = /media/sdcard/ROMS/GW/
romExts = .bin,.sv,.zip,.BIN,.SV,.ZIP