[CONSOLES]
consoleList = MAME,FINALBURN ALPHA,DAPHNE

[ARCADE]
execs = /media/data/apps/fba.opk
romDirs = /media/sdcard/ROMS/FBA/
romExts = .zip,.ZIP
aliasFile = /media/home/.simplemenu/alias.txt

[DAPHNE]
execs = /media/data/apps/Daphne.opk
romDirs = /media/sdcard/ROMS/DAPHNE/
romExts = .zip,.ZIP
aliasFile = /media/home/.simplemenu/alias.txt

[FINALBURN ALPHA]
execs = /media/data/apps/fba.opk
romDirs = /media/sdcard/ROMS/FBA/
romExts = .zip,.ZIP
aliasFile = /media/home/.simplemenu/alias.txt

[MAME]
execs = /media/data/local/share/xmame/xmame84/xmame.SDL.84
romDirs = /media/sdcard/ROMS/MAME/
romExts = .zip,.ZIP
aliasFile = /media/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = yes