[CONSOLES]
consoleList = NES,SNES,MASTER SYSTEM,SEGA GENESIS,SEGA CD,SEGA 32X,PLAYSTATION,NEO-GEO,PC ENGINE,PC ENGINE CD,ATARI 2600,ATARI 7800,

[SATELLAVIEW]
execs = /media/data/apps/PocketSNES.opk
romDirs = /media/sdcard/ROMS/SNES/
romExts = .sfc,.smc,.zip,.SFC,.SMC,.ZIP

[SUPERGRAFX]
execs = /media/data/apps/temper.opk
romDirs = /media/sdcard/ROMS/SuperGrafx/
romExts = .pce,.zip,.PCE,.ZIP

[NINTENDO 64]
execs = /media/data/apps/fceux.opk
romDirs = /media/sdcard/ROMS/NES/
romExts = .z64,.n64,.v64,.zip,.Z64,.N64,.V64,.ZIP

[INTELLIVISION]
execs = /media/data/apps/jzintv.opk
romDirs = /media/sdcard/ROMS/INTELLIVISION/
romExts = .bin,.int,.itv,.rom,.zip,.BIN,.INT,.ITV,.ROM,.ZIP

[COLECOVISION]
execs = /media/data/apps/collecod.opk
romDirs = /media/sdcard/ROMS/COLECOVISION/
romExts = .bin,.col,.rom,.zip,.BIN,.COL,.ROM,.ZIP

[NEO GEO CD]
execs = /media/data/apps/neo4all.opk
romDirs = /media/sdcard/ROMS/NEO GEO CD/
romExts = .zip,.ZIP

[NES]
execs = /media/data/apps/fceux.opk
romDirs = /media/sdcard/ROMS/NES/
romExts = .nes,.zip,.NES,.ZIP

[SNES]
execs = /media/data/apps/PocketSNES.opk
romDirs = /media/sdcard/ROMS/SNES/
romExts = .sfc,.smc,.zip,.SFC,.SMC,.ZIP

[SUPER FAMICOM]
execs = /media/data/apps/PocketSNES.opk
romDirs = /media/sdcard/ROMS/SUPER FAMICOM/
romExts = .sfc,.smc,.zip,.SFC,.SMC,.ZIP

[SUFAMI TURBO]
execs = /media/data/apps/PocketSNES.opk
romDirs = /media/sdcard/ROMS/SUFAMI TURBO/
romExts = .sfc,.smc,.zip,.SFC,.SMC,.ZIP

[FAMICOM]
execs = /media/data/apps/fceux.opk
romDirs = /media/sdcard/ROMS/FAMICOM/
romExts = .nes,.zip,.NES,.ZIP

[FAMICOM DISK SYS]
execs = /media/data/apps/fceux.opk
romDirs = /media/sdcard/ROMS/FAMICOM DISK SYS/
romExts = .nes,.zip,.NES,.ZIP

[MASTER SYSTEM]
execs = /media/data/apps/GenplusGX.opk
romDirs = /media/sdcard/ROMS/SMS/
romExts = .sms,.zip,.SMS,.ZIP

[SEGA GENESIS]
execs = /media/data/apps/GenplusGX.opk,/media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/SMD/
romExts = .md,.smd,.bin,.zip,.MD,.SMD,.BIN,.ZIP

[MEGA DRIVE]
execs = /media/data/apps/GenplusGX.opk,/media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/SMD/
romExts = .md,.smd,.bin,.zip,.MD,.SMD,.BIN,.ZIP

[SG-1000]
execs = /media/data/apps/GenplusGX.opk,/media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/SMD/
romExts = .md,.smd,.bin,.zip,.MD,.SMD,.BIN,.ZIP

[SEGA CD]
execs = /media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/SEGA CD/
romExts = .cue,.zip,.CUE,.ZIP

[SEGA 32X]
execs = /media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/32X/
romExts = .32x,.zip,.32X,.ZIP

[PLAYSTATION]
execs = /media/data/apps/pcsx4all.opk
romDirs = /media/sdcard/ROMS/PS/
romExts = .mdf,.img,.bin,.zip,.MDF,.IMG,.BIN,.ZIP

[NEO GEO]
execs = /media/data/apps/gngeo.opk
romDirs = /media/sdcard/ROMS/NEO GEO/
romExts = .zip,.ZIP
aliasFile = ./resources/alias.txt

[PC ENGINE]
execs = /media/data/apps/temper.opk
romDirs = /media/sdcard/ROMS/PCE/
romExts = .pce,.zip,.PCE,.ZIP

[PC ENGINE CD]
execs = /media/data/apps/temper.opk
romDirs = /media/sdcard/ROMS/PCECD/
romExts = .pce,.zip,.PCE,.ZIP

[TURBOGRAFX-16]
execs = /media/data/apps/temper.opk
romDirs = /media/sdcard/ROMS/TG16/
romExts = .pce,.zip,.PCE,.ZIP

[TURBOGRAFX-CD]
execs = /media/data/apps/temper.opk
romDirs = /media/sdcard/ROMS/TGCD/
romExts = .pce,.zip,.PCE,.ZIP

[VECTREX]
execs = /media/data/apps/DinguxVectrex.opk
romDirs = /media/sdcard/ROMS/VECTREX/
romExts = .bin,.gam,.vec,.zip,.BIN,.GAM,.VEC,.ZIP

[ATARI 2600]
execs = /media/data/apps/stella.opk
romDirs = /media/sdcard/ROMS/2600/
romExts = .bin,.zip,.BIN,.ZIP

[ATARI 5200]
execs = /media/data/apps/stella.opk
romDirs = /media/sdcard/ROMS/5200/
romExts = .bin,.zip,.BIN,.ZIP

[ATARI 7800]
execs = /media/data/apps/ProSystem.opk
romDirs = /media/sdcard/ROMS/7800/
romExts = .a78,.rom,.zip,.A78,.ROM,.ZIP