[CONSOLES]
consoleList = ZX SPECTRUM,MSX,COMMODORE 64,AMSTRAD CPC,ATARI 800,ATARI ST,AMIGA,PICO-8

[DOS]
execs = /media/data/apps/dosbox.opk
romDirs = /media/sdcard/ROMS/DOS/
romExts = .com,.sh,.bat,.exe,.conf,.COM,.SH,.BAT,.EXE,.CONF

[SCUMMVM]
execs = /media/data/apps/scummvm.opk
romDirs = /media/sdcard/ROMS/ScummVM/
romExts = .svm,.scummvm,.SVM,.SCUMMVM

[AMIGA]
execs = /media/data/apps/uae4all.opk
romDirs = /media/sdcard/ROMS/AMIGA/
romExts = .adf,.zip,.sna

[AMSTRAD CPC]
execs = /media/data/apps/arnold_gcw0.opk
romDirs = /media/sdcard/ROMS/AMSTRAD/
romExts = .dsk,.cpc,.zip,.DSK,.CPC,.ZIP

[ATARI 800]
execs = /media/data/apps/Atari800.opk
romDirs = /media/sdcard/ROMS/800/
romExts = .atr,.zip,.sna,.ATR,.bas,.BAS,.CAS,.cas,.ROM,.rom

[ATARI ST]
execs = /media/data/apps/ProSystem.opk
romDirs = /media/sdcard/ROMS/7800/
romExts = .a78,.rom

[BBC MICRO]
execs = /media/data/apps/beebem.opk
romDirs = /media/sdcard/ROMS/BBC MICRO/
romExts = .zip,.ZIP

[COMMODORE 64]
execs = /media/data/apps/Vice.opk
romDirs = /media/sdcard/ROMS/C64new/
romExts = .crt,.d64,.bin,.CRT,.D64,.BIN

[MSX]
execs = /media/data/apps/openMSX.opk
romDirs = /media/sdcard/ROMS/MSX/
romExts = .zip,.ZIP

[MSX2]
execs = /media/data/apps/openMSX.opk
romDirs = /media/sdcard/ROMS/MSX2/
romExts = .zip,.ZIP

[PICO-8]
execs = /media/data/apps/pico8.opk
romDirs = /media/sdcard/ROMS/pico8/
romExts = .png,.PNG

[ZX SPECTRUM]
execs = /media/data/apps/unreal_speccy_portable.opk
romDirs = /media/sdcard/ROMS/ZXSPECTRUM/
romExts = .tzx,.zip,.sna,.TZX,.ZIP,.SNA